dependencies:
- name: mongodb
  repository: https://kubernetes-charts.storage.googleapis.com/
  version: 4.x.x
  condition: mongodb.install
- name: bitnami-common
  repository: https://charts.bitnami.com/bitnami
  version: 0.x.x
